<html>
  
<head>
  <title>MSDK - a CP dbedit code generator</title>
   
  <style type="text/css">
  body {background-color:black; color: gray;font-family:arial;}
  input {background-color:#312E2E; color: white;}
  h1,h2,h3 {color:white;}
  </style>
  
</head>

<body>
<h1>MSDK - a CP dbedit code generator</h1>
<p>For those lazy people (like me) that don't like to go clicking all the time.</p>
<p>Last Update: October.09.2013</p>


<!--CREATE HOSTS FORM-->
<h2>Create some Hosts..</h2>

<form action="create_host" method="post">
<p>Host(s) named <input type='text' maxlength=20 name='host_expr' value='Devil_Host_@[10-20]'>
with: IP <input type='text' maxlength=20 name='ip_address' value='66.66.66.'>,
color
<select name="host_color">
<option value="black" selected>black</option>
<option value="red">red</option>
<option value="blue">blue</option>
<option value="green">green</option>
</select>,<br>
<input type='checkbox' name='do_nat'> and NAT
<select name="nat_type">
    <option value="hide" selected>Hide</option>
    <option value="static">Static</option>
</select>
behind IP <input type='text' maxlength=16 name='ip_nat' value='0.0.0.0'>.<br>
<!--  AND ADD THOSE HOST TO A GROUP-->
<input type='checkbox' name='do_group' checked='checked'>Place them in a group named
<input type='text' maxlength=20 name='group_name' value='DevilServers'>
<input type='checkbox' name='do_group_nat' checked='checked' > and NAT behind IP <input type='text' maxlength=16 name='ip_nat_group' value='0.0.0.0'></p>
<input type='submit' value='Gimme the code!' >
</form>
<!--END FROM HOSTS-->


<!--CREATE HOSTS NETS-->
<h2>Create some Nets...</h2>

<form action="create_nets" method="post">
<p>Network(s) named <input type='text' maxlength=2/ name='nets_name_prefix' value='DevilNet_@[10-20]'>
with Net_ID <input type='text' maxlength=10 name='net_prefix' value='66.66.'>
with: Network Mask
<select name="netmask">
<option value="16">/16</option>
<option value="24" selected>/24</option>
<option value="8">/8</option>
</select>
,
color
<select name="net_color">
<option value="black" selected>black</option>
<option value="red">red</option>
<option value="random">random</option>
</select>,<br>
<input type='checkbox' name='do_nat_hide' checked='checked' > and NAT Hide
behind IP <input type='text' maxlength=16 name='ip_nat' value='0.0.0.0'>.<br>
<input type='submit' value='Gimme the code!' > </p>
</form>



<!--CREATE BASIC STAND ALONE POLICY-->
<h2>Create a basic policy for a Stand Alone Gateway </h2>

<form action="create_policy" method="post">
<p>Policy named <input type='text' maxlength=15 name='policy_name' value='MSDK_Policy'>
for gateway <input type='text' maxlength=15 name='gw_name' value='cpgw'>

<h3>Global Properties:</h3>
<table>
  <tr>
    <td><input type='checkbox' name='icmp' checked='checked'></td>
    <td>Accept ICMP first</td>
  </tr>
  <tr>
    <td><input type='checkbox' name='dns' checked='checked'></td>
    <td>DNS first</td>
  </tr>
  <tr>
    <td><input type='checkbox' name='dns' checked='checked'></td>
    <td>Log implied Rules</td>
  </tr>
</table>
<h3>FW RuleBase:</h3>
<table border='1'>
  <tr>
    <td>On/Off</td>
    <td>Rule Name</td>
    <td>Source</td>
    <td>Destination</td>
    <td>Services</td>
    <td>Action</td>
    <td>Track</td>
    <td>Comment</td>
  </tr>
  <tr>
    <td><input type='checkbox' name='rule1' checked='checked'></td>
    <td>Stealth Rule</td>
    <td><input type='text' maxlength=20 name='host_expr' value='Internal_LAN'> </td>
    <td>my firewall</td>
    <td><input type='checkbox' name='rule1' checked='checked'>CP GUI for SmartConsole <br>
        <input type='checkbox' name='rule1' checked='checked'>Webui on 4434 & SSH for GAiA Mgmt</td>
    <td>Accept</td>
    <td>Log</td>
    <td>Just my internal net can connect directly to the GW</td>
  </tr>
  <tr>
    <td><input type='checkbox' name='rule1' checked='checked'></td>
    <td>SHHHHHHHH</td>
    <td>Any</td>
    <td>Any</td>
    <td>NBT, CIFS, and all M$ broadcast</td>
    <td>Drop</td>
    <td>Log</td>
    <td>Block noisy M$ broadcast Traffic</td>
  </tr>
  <tr>
    <td><input type='checkbox' name='rule1' checked='checked'></td>
    <td>Clean UP</td>
    <td>Any</td>
    <td>Any</td>
    <td>Any</td>
    <td>Drop</td>
    <td>Log</td>
    <td>Drop all traffic</td>
  </tr>
</table>
 
<input type='submit' value='Go!' > </p>
</form>

<h2>How To</h2>
<p>"MSDK dbedit code generator" is an small Web App that might help when you need to create bulk objects in CP management database, it is not
quite flexible cause it was created just as part of a Prof of Concept. If you are dealing with a provisioning project this example might be helpful.</p>

<p>Object names: since the idea is generate bulk objects, Hostname expresion uses a range [x-y] separated from the object name by '@',
  so Host_@[10-20] will generate from Host_10 to Host_20.</p>

<p>You can generate code online then copy & paste it to SMS or invoke it directli from CLI on your management server via curl_cli.</p>

<p>Examples Via CLI:
<ul>
  
  <li>#curl_cli <a href='http://msdk.fusiondementes.net/create_host/Host_@[15-16]/172.18.0.'>
    http://msdk.fusiondementes.net/create_host/Host_@[15-16]/172.18.0.</a></li>
  
</ul>
</p>
</form>
<p>                                                                                         --- Javier Reyna @ devilbsd@fusiondementes.net</p>
</body>
</html>