<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>::: Cloud Management Portal :::</title>
		<link rel="stylesheet" type="text/css" href="Style.css" />
	</head>
	
	<body>
	
		<div id="MainHeader">
			<div id="MainHeaderMainTitle"><span>Cloud Management Portal PoC</span></div>
		
		</div>
        
		<div id="NavMenu">
			<ul>
				<li id="ButtonA"><div><a href="index?section=settings"><span>Settings</span></a></div></li>
				<li id="ButtonB"><div><a href="index?section=accounts&view=createAccount"><span>Accounts</span></a></div></li>
				<li id="ButtonC"><div><a href="index?section=services"><span>Services</span></a></div></li>
				<li id="ButtonD"><div><a href="index?section=about"><span>About</span></a></div></li>
				<li id="ButtonE"><div><a href="index?section=logs"><span>Logs & Debugs</span></a></div></li>
				<li id="ButtonF"><div><a href="http://cloud.checkpoint.com"><span>Capsule Cloud</span></a></div></li>
				<li id="ButtonG"><div><a href="index?section=about"><span>About</span></a></div></li>
			</ul>
		</div>
		
		<div id="Content">
			<div id="HomePageContent">
				${content}
			</div>
		
		</div>
		
		<div id="Footer">
			<hr>
			<div id="FooterLicenseStatement">Cloud Management Portal - Written by Javier Reyna Padilla  [jpadilla@checkpoint.com]</div>
			<div id="FooterContactUs"><a href="index.html">Send me a comment</a></div>
			<center>
			<img src="images/capsule.jpg" width="120" height="50">
			</center>
		</div>
		
	</body>
</html>
